# Atlas-Monitoring-API

./: Atlas Monitoring API.sln  Atlas Monitoring.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-image.yml
Atlas Monitoring/: Atlas Monitoring.csproj  Dockerfile
Atlas-Monitoring/: Atlas-Monitoring.csproj  Dockerfile  EnsureMigration.cs  Program.cs  appsettings.json
Atlas-Monitoring.Core.Application/: Atlas-Monitoring.Core.Application.csproj
Atlas-Monitoring.Core.Application/Repositories/: AutomateReportRepository.cs  ComputerDataRepository.cs  ComputerHardDriveRepository.cs  ComputerPartsRepository.cs  ComputerRepository.cs  DeviceHardDriveRepository.cs  DeviceHistoryRepository.cs  DevicePartsRepository.cs  DevicePerformanceDataRepository.cs  DeviceRepository.cs  DeviceSoftwareInstalledRepository.cs  EntityRepository.cs  UserRepository.cs
Atlas-Monitoring.Core.Infrastructure/: Atlas-Monitoring.Core.Infrastructure.csproj
Atlas-Monitoring.Core.Infrastructure/DataBases/: DefaultDbContext.cs
Atlas-Monitoring.Core.Infrastructure/DataBases/EntityConfiguration/: AutomateLogEntityTypeConfigurations.cs  AutomateReportEntityTypeConfigurations.cs  ComputerDataEntityTypeConfigurations.cs  ComputerHardDriveEntityTypeConfigurations.cs  DeviceEntityTypeConfigurations.cs  DeviceHardDriveEntityTypeConfigurations.cs  DeviceHistoryEntityTypeConfigurations.cs  DevicePartsEntityTypeConfigurations.cs  DevicePerformanceDataEntityTypeConfigurations.cs  DeviceSoftwareInstalledEntityTypeConfigurations.cs  DeviceTypeEntityTypeConfigurations.cs  EntityEntityTypeConfigurations.cs  UserEntityTypeConfigurations.cs
Atlas-Monitoring.Core.Infrastructure/DataLayers/: AutomateReportDataLayer.cs  ComputerDataDataLayer.cs  ComputerDataLayer.cs  ComputerHardDriveDataLayer.cs  ComputerPartsDataLayer.cs  DeviceDataLayer.cs  DeviceHardDriveDataLayer.cs  DeviceHistoryDataLayer.cs  DevicePartsDataLayer.cs  DevicePerformanceDataDataLayer.cs  DeviceSoftwareInstalledDataLayer.cs  EntityDataLayer.cs  UserDataLayer.cs
Atlas-Monitoring.Core.Infrastructure/Migrations/: 20240704234840_InitDatabase.Designer.cs  20240704234840_InitDatabase.cs  20240705204241_RemoveDateAddOfComputerHardDrive.Designer.cs  20240705204241_RemoveDateAddOfComputerHardDrive.cs  20240710000534_AddPropertiesToComputerHardDriveObject.Designer.cs  20240710000534_AddPropertiesToComputerHardDriveObject.cs  20240914101236_AddDevicePart.Designer.cs  20240914101236_AddDevicePart.cs  20240914103935_AddModelAndManufacturerDevice.Designer.cs  20240914103935_AddModelAndManufacturerDevice.cs  20240927122452_AddMoreLengthToDomainName.Designer.cs  20240927122452_AddMoreLengthToDomainName.cs  20240927122712_IncreaseLengthToDomainName.Designer.cs  20240927122712_IncreaseLengthToDomainName.cs  20240928215624_LimitLengthOfModelAndManufacturer.Designer.cs  20240928215624_LimitLengthOfModelAndManufacturer.cs  20240928221316_RemoveDefaultDateTimeNowToDefaultValueDataBase.Designer.cs  20240928221316_RemoveDefaultDateTimeNowToDefaultValueDataBase.cs  20240930180147_IncreaseLengthOfDeviceName.Designer.cs  20240930180147_IncreaseLengthOfDeviceName.cs  20240930192412_AddDeviceSoftware.Designer.cs  20240930192412_AddDeviceSoftware.cs  20241013094010_AddUser.Designer.cs  20241013094010_AddUser.cs  20241013201022_AddEntity.Designer.cs  20241013201022_AddEntity.cs  20241014191501_AddLogLevelEnum.Designer.cs  20241014191501_AddLogLevelEnum.cs  20241122133909_AutomateReportAndLog.Designer.cs  20241122133909_AutomateReportAndLog.cs  20241122140505_AutomateReportAndLog.Designer.cs  20241122140505_AutomateReportAndLog.cs  20241122233100_FixAutomateReportForeignKeyInAutomateLog.Designer.cs  20241122233100_FixAutomateReportForeignKeyInAutomateLog.cs  20251004134009_PerformanceData.Designer.cs  20251004134009_PerformanceData.cs  20251004153349_RenameTable.Designer.cs  20251004153349_RenameTable.cs  DefaultDbContextModelSnapshot.cs
Atlas-Monitoring.Core.Interface/: Atlas-Monitoring.Core.Interface.csproj
Atlas-Monitoring.Core.Interface/Application/: IAutomateReportRepository.cs  IComputerDataRepository.cs  IComputerHardDriveRepository.cs  IComputerPartsRepository.cs  IComputerRepository.cs  IDeviceHardDriveRepository.cs  IDeviceHistoryRepository.cs  IDevicePartsRepository.cs  IDevicePerformanceDataRepository.cs  IDeviceRepository.cs  IDeviceSoftwareInstalledRepository.cs  IEntityRepository.cs  IUserRepository.cs
Atlas-Monitoring.Core.Interface/Infrastructure/: IAutomateReportDataLayer.cs  IComputerDataDataLayer.cs  IComputerDataLayer.cs  IComputerHardDriveDataLayer.cs  IComputerPartsDataLayer.cs  IDeviceDataLayer.cs  IDeviceHardDriveDataLayer.cs  IDeviceHistoryDataLayer.cs  IDevicePartsDataLayer.cs  IDevicePerformanceDataDataLayer.cs  IDeviceSoftwareInstalledDataLayer.cs  IEntityDataLayer.cs  IUserDataLayer.cs
Atlas-Monitoring.Core.Models/: Atlas-Monitoring.Core.Models.csproj
Atlas-Monitoring.Core.Models/Database/: AutomateLog.cs  AutomateReport.cs  ComputerData.cs  ComputerHardDrive.cs  Device.cs  DeviceHardDrive.cs  DeviceHistory.cs  DeviceParts.cs  DevicePerformanceData.cs  DeviceSoftwareInstalled.cs  DeviceType.cs  Entity.cs  User.cs
Atlas-Monitoring.Core.Models/Internal/: APIConfig.cs  AutomateStatus.cs  DeviceStatus.cs  LogLevel.cs
Atlas-Monitoring.Core.Models/ViewModels/: AuthUserViewModel.cs  AutomateLogViewModel.cs  AutomateReportViewModel.cs  ComputerDataViewModel.cs  ComputerViewModel.cs  (+9 more)
Atlas-Monitoring.CustomException/: Atlas-Monitoring.CustomException.csproj  CustomAuthentificationFailed.cs  CustomAuthentificationFailedException.cs  CustomDataAlreadyExistException.cs  CustomDataBaseException.cs  CustomModelException.cs  CustomNoContentException.cs
Atlas-Monitoring/Controllers/: AutomateReportController.cs  ComputerPartsController.cs  ComputersController.cs  ComputersDataController.cs  ComputersHardDriveController.cs  DeviceController.cs  DeviceHistoryController.cs  DeviceSoftwareInstalledController.cs  EntityController.cs  UserController.cs
Atlas-Monitoring/Helpers/: AuthHelpers.cs
Atlas-Monitoring/Properties/: launchSettings.json
